# sonar-l10n-ko

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
src/main/java/org/sonar/plugins/l10n/: KoreanPackPlugin.java
src/main/resources/org/sonar/l10n/: abacus_ko.properties  branding_ko.properties  core.properties  core_ko.properties  gwt_ko.properties  jacoco_ko.properties  java_ko.properties  jira_ko.properties  motionchart_ko.properties  violationdensity_ko.properties
src/test/java/org/sonar/plugins/l10n/: KoreanPackPluginTest.java  Migration.java
