<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.l10n.ko</groupId>
  <artifactId>sonar-l10n-ko-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.4.0-SNAPSHOT</version>

  <name>L10n :: Korean Pack</name>
  <url>https://github.com/SonarQubeCommunity/sonar-l10n-ko</url>
  <inceptionYear>2015</inceptionYear>
  <description><![CDATA[Language Pack for Korean]]></description>

  <organization>
    <name>Creatinov</name>
    <url>http://moseskim.github.io</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/SonarQubeCommunity/sonar-l10n-ko.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-l10n-ko.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-l10n-ko</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SonarQubeCommunity/sonar-l10n-ko/issues</url>
  </issueManagement>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.l10n.KoreanPackPlugin</sonar.pluginClass>
    <sonar.version>5.6</sonar.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Versions of the plugin translated by this language pack -->
    <sonar-jacoco-plugin.version>2.3</sonar-jacoco-plugin.version>
    <bundle.abacus>0.1</bundle.abacus>
    <bundle.branding>1.0</bundle.branding>
    <bundle.core>${sonar.version}</bundle.core>
    <bundle.jira>1.2</bundle.jira>
    <bundle.motionchart>1.6</bundle.motionchart>
    <bundle.violationdensity>1.2</bundle.violationdensity>
    <bundle.java>2.4</bundle.java>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-core</artifactId>
      <version>${bundle.core}</version>
      <scope>test</scope>
    </dependency>

<!--
    # Additional Plugins which are translated by this language pack
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-abacus-plugin</artifactId>
      <version>${bundle.abacus}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-branding-plugin</artifactId>
      <version>${bundle.branding}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.plugins</groupId>
      <artifactId>sonar-l10n-en-plugin</artifactId>
      <version>${bundle.core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-jira-plugin</artifactId>
      <version>${bundle.jira}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>java-checks</artifactId>
      <version>${bundle.java}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-motion-chart-plugin</artifactId>
      <version>${bundle.motionchart}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-violationdensity-plugin</artifactId>
      <version>${bundle.violationdensity}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>sonar-jacoco-plugin</artifactId>
      <version>${sonar-jacoco-plugin.version}</version>
      <scope>test</scope>
    </dependency>
-->
  </dependencies>

  <developers>
    <developer>
      <id>creatinov.kim</id>
      <name>Moses Kim</name>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.15</version>
        <extensions>true</extensions>
        <configuration>
          <basePlugin>l10nen</basePlugin>
          <pluginName>Korean Pack</pluginName>
          <pluginDescription><![CDATA[Language pack for Korean]]></pluginDescription>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
